{
  "name": "otherworld",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "gen:protocol": "node scripts/gen-protocol.mjs",
    "test:protocol": "node --test lib/protocol/agreement.test.mjs",
    "test:web": "node --test lib/protocol/agreement.test.mjs lib/fabric.test.mjs app/world/reducer.test.mjs",
    "verify:world": "echo 'see docs/superpowers/plans/2026-06-11-world-client.md task W4 — live verification recipe'"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@fontsource/eb-garamond": "^5.2.7",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "json-schema-to-typescript": "^15.0.4",
    "typescript": "^5.8.0"
  }
}
